<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Любимые фильмы Жарского Егора</title>

</head>
<body>
<header>
    <h1>Любимые фильмы</h1>
</header>

<main>
    <section id="top-films">
        <h2>Топ 3 любимых фильма</h2>
        <ul>
            <li><a href="#The Green Mile">Зелёная Миля</a></li>
            <li><a href="#The Gentlemen">Джентльмены</a></li>
            <li><a href="#The Wolf of Wall Street">Волк с Уолл-Стрит</a></li>
        </ul>
    </section>

    <article id="The Green Mile">
        <h3>Зелёная миля</h3>
        <img height="520" src="imgs/green_mile_1.png" alt="Обложка 'Зелёная миля'">
        <img height="520" src="imgs/green_mile_2.jpg" alt="Обложка 'Зелёная миля'">
        <img height="520" src="imgs/green_mile_3.webp" alt="Обложка 'Зелёная миля'">


        <table>
            <tr>
                <td>Год</td>
                <td>1999</td>
            </tr>
            <tr>
                <td>Страна</td>
                <td>США</td>
            </tr>
            <tr>
                <td>Жанр</td>
                <td>драма, фэнтези, криминал</td>
            </tr>

            <tr>
                <td>Режиссер</td>
                <td>Фрэнк Дарабонт</td>
            </tr>
        </table>

        <p>Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды
            проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы.
            Однако
            гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.</p>


    </article>

    <article id="The Gentlemen">
        <h3>Джентльмены</h3>
        <img height="520" src="imgs/gentleman_0.png" alt="Обложка 'Джентльмены'">
        <img height="520" src="imgs/gentleman_1.jpeg" alt="Обложка 'Джентльмены'">
        <img height="520" src="imgs/gentleman_2.webp" alt="Обложка 'Джентльмены'">

        <table>
            <tr>
                <td>Год</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Страна</td>
                <td>США, Великобритания</td>
            </tr>
            <tr>
                <td>Жанр</td>
                <td>криминал, комедия, боевик</td>
            </tr>
            <tr>
                <td>Режиссер</td>
                <td>Гай Ричи</td>
            </tr>
        </table>

        <p>Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального
            обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател.
            Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий,
            в
            котором подробно описаны преступления его босса при участии других представителей лондонского криминального
            мира
            — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.</p>
    </article>

    <article id="The Wolf of Wall Street">
        <h3>Волк с Уолл-Срит</h3>
        <img height="520" src="imgs/wolf_of_wall_street.png" alt="Обложка 'Волк с Уолл-Стрит'">
        <img height="520" src="imgs/wolf_of_wall_street_2.png" alt="Обложка 'Волк с Уолл-Стрит'">
        <img height="520" src="imgs/wolf_of_wall_street_3.webp" alt="Обложка 'Волк с Уолл-Стрит'">

        <table>
            <tr>
                <td>Год</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Страна</td>
                <td>США</td>
            </tr>
            <tr>
                <td>Жанр</td>
                <td>Драма, криминал, биография, комедия</td>
            </tr>
            <tr>
                <td>Режиссер</td>
                <td>Мартин Скорсезе</td>
            </tr>
        </table>

        <p>1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. Вскоре банк закрывается после
            внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в небольшое заведение,
            занимающееся мелкими акциями. Его настойчивый стиль общения с клиентами и врождённая харизма быстро даёт
            свои
            плоды. Он знакомится с соседом по дому Донни, торговцем, который сразу находит общий язык с Джорданом и
            решает
            открыть с ним собственную фирму. В качестве сотрудников они нанимают нескольких друзей Белфорта, его отца
            Макса
            и называют компанию «Стрэттон Оукмонт» </p>
    </article>
</main>

</body>
</html>
